# [Database] - AWS RDS (PostgreSQL)
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=postgres

# [FastAPI Settings]
APP_ENV=development  # development, production, test
SECRET_KEY=your_random_secret_key_for_jwt_or_sessions
DEBUG=True

# --- [AWS Region] ---
AWS_REGION=ap-northeast-2

# --- [CORS Origins] ---
# 쉼표로 구분하여 여러 origin 설정 가능 => 일단 저희가 별도로 설정할 필요는 없을 것 같습니다. 삭제는 X
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# --- [개발용 Database 주소] --- 
DATABASE_URL=postgresql://admin:admin123@localhost:5432/moduly
